#!/bin/sh
#
# tyserv		typhoon server
#
# Author:       Masahiko Ito <m-ito@mbox.kyoto-inet.or.jp>
# Modyfy:
# description: tyserv is database management system, which use typhoon
# processname: tyserv

if [ X"$1" = "X-h" -o X"$1" = "X--help" ]
then
    echo "usage : `basename $0` [-d tyserv_rundir] [-w|-c]"
    echo "  -d tyserv run diriectory"
    echo "  -w warm start"
    echo "  -c cold start"
    exit 1
fi

DEF_TYSERV_DIR=/home/tyserv/tyserv
DEF_TYSERV_RUNDIR=/home/tyserv/rundir1
ROLLBACKER=${DEF_TYSERV_DIR}/bin/tyrollback.sh
SERVER=${DEF_TYSERV_DIR}/bin/tyserv

TYSERV_RUNDIR=${DEF_TYSERV_RUNDIR}
EXEC_OPT=""

while [ "$#" != "0" ]
do
    case $1 in
    -w )
        EXEC_OPT=$1
        ;;
    -c )
        EXEC_OPT=$1
        ;;
    -d )
        shift
        TYSERV_RUNDIR=$1
        ;;
    esac
    shift
done

[ -x $ROLLBACKER ] || exit 1
[ -x $SERVER ] || exit 1

if [ "X${EXEC_OPT}" = "X-w" ]
then
    echo "Starting tyserv server(warm)."
    if [ -s ${TYSERV_RUNDIR}/journal/rbj.dat ]
    then
        echo "rollback journal exist, stopped."
        exit 1
    fi
else
    if [ "X${EXEC_OPT}" = "X-c" ]
    then
        echo "Starting tyserv server(cold)."
        /bin/rm -f ${TYSERV_RUNDIR}/journal/rbj.dat
        /bin/rm -f ${TYSERV_RUNDIR}/journal/rvj.dat
    else
        echo "Starting tyserv server(default)."
        if [ -s ${TYSERV_RUNDIR}/journal/rbj.dat ]
        then
            echo "Starting tyserv rollback."
            $ROLLBACKER -d ${TYSERV_RUNDIR}
        fi
    fi
fi

$SERVER ${TYSERV_RUNDIR} &
echo $! >${TYSERV_RUNDIR}/etc/tyserv.pid
echo
