                      TIPS of tyserv for FreeBSD

I tried to compile tyserv on FreeBSD 2.1.7.1-RELEASE(It's too OLD :-P)

o tar xvzf typhoon-1.11.0.tar.gz
o cd typhoon-1.11.0; patch -p1 <typhoon-1.11.0.FreeBSD.patch
o bash configure
o gmake
o su
o gmake install; exit

o add `-lcompat' to `LIBS' macro in ~tyserv/tyserv/src/Makefile 
o copy start script ~/tyserv/etc/rc.tyserv into /etc/
  $ su
  # cp ~tyserv/tyserv/etc/rc.tyserv /etc/
o add start script into /etc/rc.local
  ex. # Start Tyserv Server:
      if [ -x /etc/rc.tyserv ]; then
          . /etc/rc.tyserv
      fi
o make sure where is `tac'(GNU Text Utilities)
  `tac' is used in ~tyserv/tyserv/bin/tyrollback.sh
