#
# tyservの稼働するホスト名の指定
#
HOST_NAME=localhost
#
# /etc/hosts.allow,/etc/hosts.deny に記述するデーモン名の指定
#
DAEMON_NAME=tyserv
#
# tyservに接続するためのポート番号の指定
#
SOCKET_PORT=20001
#
# SOCKET_PORTに対するバックログの指定
#
SOCKET_WAIT_QUEUE=128
#
# typhoon 用ディレクトリの指定
#
TYPHOON_DIR=/home/tyserv/typhoon
#
# tyserv 用ディレクトリの指定
#
TYSERV_DIR=/home/tyserv/tyserv
#
# リカバリジャーナルの設定(1:取得する 1以外:取得しない)
#
RVJ_SW=1
#
# 安全モードの設定(1:設定する 1以外:設定しない)
#
#   安全モード設定時  :ジャーナル出力直後に fsync 実行
#                      更新スピードは遅くなるが、ジャーナル記録の
#                      確実性が高い
#   安全モード非設定時:ジャーナル出力直後に fsync 実行無し
#                      ジャーナル記録の確実性は低いが、更新スピード
#                      が速い
#                      UPS等の利用が望ましい
#
SAFER_SW=1
#
# アクセス対象テーブルの指定
# 未指定時は全テーブルが対象となる
#
#TABLE_LIST=smp1
TABLE_LIST=smp2
#TABLE_LIST=smp3
#
# ロールバックジャーナル最大件数
#
RBJ_MAX=10000
#
# リカバリジャーナル最大件数
#
RVJ_MAX=1000000
#
# デバッグモード(1:設定する 1以外:設定しない)
#
DEBUG=0
