#,####,####################,#######
I,1001,DOG                 ,0010000
M DOG 書き込み完了
I,1002,CAT                 ,0020000
M CAT 書き込み完了
I,1003,TIGER               ,0030000
M TIGER 書き込み完了
I,1004,MONKEY              ,0040000
M MONKEY 書き込み完了
M
G,1001,                    ,
G,1002,                    ,
G,1003,                    ,
G,1004,                    ,
M ４件とも読めてるはず...
M
U,1001,WOLF                ,0050000
M DOG を WOLF に更新完了
U,1002,LION                ,0060000
M CAT を LION に更新完了
M
C,    ,                    ,
M コミット完了
M
U,1003,CHEETA              ,0070000
M TIGER を CHEETA に更新完了
U,1004,KING KONG           ,0080000
M MONKEY を KING KONG に更新完了
M
M でもコミットは無し
M
G,1001,                    ,
G,1002,                    ,
G,1003,                    ,
G,1004,                    ,
M
M 一見４件とも更新できてますが...
R,    ,                    ,
M ロールバックすると
M
G,1001,                    ,
G,1002,                    ,
G,1003,                    ,
G,1004,                    ,
M
M 後の２件は元に戻ってます
M (つまりロールバックした)
D,1001,                    ,
D,1002,                    ,
D,1003,                    ,
D,1004,                    ,
M
M では最後に、お掃除(削除)して
M
G,1001,                    ,
G,1002,                    ,
G,1003,                    ,
G,1004,                    ,
M
M 削除された事を確認して
C,    ,                    ,
M おしまい
M
